<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62e0a46120ad4e9da569066ff817b9f1" Name="Diagram1">
        <EntityTypeShape EntityType="BankDBModel.Transaction" Width="1.5" PointX="6.75" PointY="1.625" />
        <EntityTypeShape EntityType="BankDBModel.CashTransaction" Width="1.5" PointX="9.875" PointY="2" />
        <AssociationConnector Association="BankDBModel.FK_CASHTRANSACTION_TRANSACTION" />
        <EntityTypeShape EntityType="BankDBModel.Branch" Width="1.5" PointX="3.375" PointY="4.125" />
        <EntityTypeShape EntityType="BankDBModel.Account" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="BankDBModel.FK_ACCOUNT_BRANCH" />
        <AssociationConnector Association="BankDBModel.FK_TRANSACTION_ACCOUNT" />
        <EntityTypeShape EntityType="BankDBModel.User" Width="1.5" PointX="0.875" PointY="1.25" />
        <AssociationConnector Association="BankDBModel.FK_ACCOUNT_USER" />
        <AssociationConnector Association="BankDBModel.FK_TRANSACTION_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>