<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="MinBalance" Type="int" />
    <Property Name="WithdrawLimit" Type="int" />
    <Property Name="Balance" Type="int" />
    <Property Name="BranchId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BanchNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CashTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionId" Type="int" />
    <Property Name="cash" Type="nvarchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
    <Property Name="C100" Type="int" />
    <Property Name="C200" Type="int" />
    <Property Name="C500" Type="int" />
    <Property Name="C2000" Type="int" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="AccountId" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Deposit" Type="int" />
    <Property Name="Withdrawl" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="TransactionType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_ACCOUNT_BRANCH">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACCOUNT_USER">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CASHTRANSACTION_TRANSACTION">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="0..1" />
    <End Role="CashTransactions" Type="Self.CashTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CashTransactions">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_ACCOUNT">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_USER">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankDBModel1StoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CashTransactions" EntityType="Self.CashTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACCOUNT_BRANCH" Association="Self.FK_ACCOUNT_BRANCH">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_ACCOUNT_USER" Association="Self.FK_ACCOUNT_USER">
      <End Role="Users" EntitySet="Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_CASHTRANSACTION_TRANSACTION" Association="Self.FK_CASHTRANSACTION_TRANSACTION">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="CashTransactions" EntitySet="CashTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_ACCOUNT" Association="Self.FK_TRANSACTION_ACCOUNT">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_USER" Association="Self.FK_TRANSACTION_USER">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>