<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MinBalance" Type="Int32" />
    <Property Name="WithdrawLimit" Type="Int32" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_ACCOUNT_BRANCH" FromRole="Accounts" ToRole="Branches" />
    <NavigationProperty Name="User" Relationship="Self.FK_ACCOUNT_USER" FromRole="Accounts" ToRole="Users" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_TRANSACTION_ACCOUNT" FromRole="Accounts" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BanchNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BranchName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_ACCOUNT_BRANCH" FromRole="Branches" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="CashTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionId" Type="Int32" />
    <Property Name="cash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" />
    <Property Name="C100" Type="Int32" />
    <Property Name="C200" Type="Int32" />
    <Property Name="C500" Type="Int32" />
    <Property Name="C2000" Type="Int32" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_CASHTRANSACTION_TRANSACTION" FromRole="CashTransactions" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Deposit" Type="Int32" />
    <Property Name="Withdrawl" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="TransactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_TRANSACTION_ACCOUNT" FromRole="Transactions" ToRole="Accounts" />
    <NavigationProperty Name="CashTransactions" Relationship="Self.FK_CASHTRANSACTION_TRANSACTION" FromRole="Transactions" ToRole="CashTransactions" />
    <NavigationProperty Name="User" Relationship="Self.FK_TRANSACTION_USER" FromRole="Transactions" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_ACCOUNT_USER" FromRole="Users" ToRole="Accounts" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_TRANSACTION_USER" FromRole="Users" ToRole="Transactions" />
  </EntityType>
  <Association Name="FK_ACCOUNT_BRANCH">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACCOUNT_USER">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_ACCOUNT">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CASHTRANSACTION_TRANSACTION">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="0..1" />
    <End Role="CashTransactions" Type="Self.CashTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CashTransactions">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_USER">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="CashTransactions" EntityType="Self.CashTransaction" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ACCOUNT_BRANCH" Association="Self.FK_ACCOUNT_BRANCH">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_ACCOUNT_USER" Association="Self.FK_ACCOUNT_USER">
      <End Role="Users" EntitySet="Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_ACCOUNT" Association="Self.FK_TRANSACTION_ACCOUNT">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_CASHTRANSACTION_TRANSACTION" Association="Self.FK_CASHTRANSACTION_TRANSACTION">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="CashTransactions" EntitySet="CashTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_USER" Association="Self.FK_TRANSACTION_USER">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>